<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1330</width>
    <height>817</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>80</y>
      <width>311</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>Connection Options</string>
    </property>
    <widget class="QPushButton" name="Connect_pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Disconnect_pushButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Connect_IP_textBrowser">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Connect_Port_textBrowser">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>220</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Connection_IP_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>IP v4:</string>
     </property>
    </widget>
    <widget class="QLabel" name="Connection_Port_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Port:</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="Chat_groupBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>891</width>
      <height>681</height>
     </rect>
    </property>
    <property name="title">
     <string>Chat</string>
    </property>
    <widget class="QTextBrowser" name="Chat_textBrowser">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>70</y>
       <width>751</width>
       <height>441</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextBrowser" name="Chat_Input_textBrowser">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>560</y>
       <width>481</width>
       <height>61</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>570</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Add Message:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Chat_Send_pushButton">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>560</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1330</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSocket_Chat_Application">
    <property name="title">
     <string>Socket Chat Application</string>
    </property>
   </widget>
   <addaction name="menuSocket_Chat_Application"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
